NODE_ENV="" # "development" | "test" | "production"
TZ=UTC

# Email sender options
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""

# Database options
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""
